# PersonalMoneyTest

./: PersonalMoney.csproj  Program.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Models/: Budget.cs  Category.cs  DebtDetail.cs  Debtor.cs  Otp.cs  PersonalMoneyContext.cs  Transaction.cs  User.cs  Wallet.cs
Pages/: Budget.cshtml  Budget.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  DebtDetail.cshtml  DebtDetail.cshtml.cs  Debtor.cshtml  Debtor.cshtml.cs  Error.cshtml.cs  Income.cshtml  Income.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListCategory.cshtml  ListCategory.cshtml.cs  Privacy.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Header.cshtml  _Layout.cshtml  _Layout1.cshtml  _LayoutAuth.cshtml  _LoginPartial.cshtml  _SideBar.cshtml
Properties/: launchSettings.json
Services/: SendMailService.cs
wwwroot/css/: auth.css  theme.css
